
LocFileUseUTF8 = True
Category = Address
Description = US Single House Addresses

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = Z:\GIS_Data_Maps\2023 Map Projects\Map24_025_Address Geolocator updates\
RebuildStartTime = 133214442319860000
RebuildStartTimeAscii = 9:10:31 AM
SafeLocatorName = Address_Locator_using_AddressPnts
UseMultithreading = True
UseSuggestions = True
