<html>
<head>
<title>reddit place 72 hours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="nav-menu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript"> 
   $(document).ready(function() { 
      $('.myMenu > li').bind('mouseover', openSubMenu); 
      $('.myMenu > li').bind('mouseout', closeSubMenu); 

      function openSubMenu() { 
         $(this).find('ul').css('visibility', 'visible');
      }; 

      function closeSubMenu() { 
         $(this).find('ul').css('visibility', 'hidden'); 
      }; 
   }); 
</script>


<!-- START OF STYLES -->
<style type="text/css">
<!--
body {Font-Family:Arial,Helvetica; }
.title_font {font-family: Arial,Helvetica,sans-serif; font-size: 9pt; font-weight: bold; color: #004639}
.link {font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #EEEEFF;font-weight:bold} 
.text {font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: #FFFFFF;font-weight:bold} 
.link_font {font-family: Arial,Helvetica,sans-serif; font-size: 7pt; color: #FFFFFF; font-weight: bold}
.link2_font {font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold}
.link3_font {font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #FFFFFF;}
.othercity_font {font-family: Arial,Helvetica,sans-serif; font-size: 7pt; font-weight: bold; color: #000000;padding-top:5px;}
.citystate_font {font-family: Arial,Helvetica,sans-serif; font-size: 11pt; font-weight: bold; color: #000099}
.descript_font {font-family: Arial,Helvetica,sans-serif; font-size: 13pt; font-weight: bold; color: #DDDD00}
.descript_font2 {font-family: Arial,Helvetica,sans-serif; font-size: 11pt; font-weight: bold; color: #888888}
.descript_font3 {font-family: Arial,Helvetica,sans-serif; font-size: 18px; color: #CCCCCC}
.descript_font4 {font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; color: #CCCCCC}
.descript_font5 {font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: #CCCCCC}
.risk {font-family: Arial,Helvetica,sans-serif; font-size: 9pt; font-weight: bold; color: #DDDD00}
.gen_tstm {font-family: Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: #FF8500}
.slgt_tstm {font-family: Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: #00CD00}
.mod_tstm {font-family: Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: #FF00FF}
.hi_tstm {font-family: Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: #FF0000}
.day_font {font-family: Arial,Helvetica,sans-serif; font-size: 16pt; font-weight: bold; color: #DDDDDD}
.24hr_font {font-family: Arial,Helvetica,sans-serif; font-size: 12pt; font-weight: bold; color: #DDDDDD}
.descript2_font {font-family: Arial,Helvetica,sans-serif; font-size: 8pt; font-weight: bold; color: #DDDD00}
.ak_hi_font {font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: #FFFFFF}
.seven_day_font {font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF}
.new_seven_day_font {font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: bold;color: #FF0000}

h1 {font-family: Arial,Helvetica,sans-serif;
    font-size: 24px;
   font-weight: bold;
   color: #004639;
   margin-top:10px;}

h2 {font-family: Arial,Helvetica,sans-serif; 
    font-size: 22px; 
   font-weight: bold; 
   color: #FFFFFF;   
   margin-bottom: 1px;
    padding-bottom 1px;
   margin-top: 0px;
    padding-top 0px;}

h3 {font-family: Arial,Helvetica,sans-serif; 
    font-size: 18px; 
   font-weight: bold; 
   color: #AAAAAA;   
   margin-bottom: 0px;
    padding-bottom 0px;}
 
//-->
</style>





<script language="JavaScript1.1">

function changeimage(towhat,url){
if (document.images){
document.images.targetimage.src=towhat.src
gotolink=url
}
}


function changeimage2(towhat,url){
if (document.images){
document.images.targetimage2.src=towhat.src
gotolink=url
}
}


function warp(){
window.location=gotolink
}

function warp2(){
window.location=gotolink
}


function warp3(){
window.location=gotolink
}


<!-- RadioButtons -->
<!-- Begin
function Check(x,y) {
for(i=1;i<=4;i++) {
z = "option" + i ;
document.all[z].src = "Off_button.jpg" ;
}
document.all[x].src = "On_button.jpg"
}
//  End -->
</script>

</head>

<body bgcolor="#000000" text="#FFFFFF" link="#004639" alink="#004639" vlink="#004639">

<table align="center" width="728">
   <tr>      
      <td align="center" valign="top">
	 <h2>reddit place 72 hours</h2>
         <span class="descript_font3">mouseover the blue bar below image.
         </span>		  
         <br>
          <a href="https://old.reddit.com/r/place/" style="font-size:15px; color:#FFFFFF">(go to source data)</a>

      </td>
   </tr>


   <tr>
      <td align="center" style="vertical-align:top">
            <img src="https://i.redd.it/6uam9pk2u4py.png" id="targetimage" border="0" 
               alt="reddit place" title="reddit place 72 hours">  
      </td>
   </tr>

   <tr>
      <td align="center" style="vertical-align:top">
         <a href="javascript:warp2()"> 
            <img src="https://i.imgur.com/bdQNtog.jpg" name="targetimage2" usemap="#map" border="0" title="forecast valid time intervals">
         </a> 
         <map name="map"> 
          	<area shape="rect" coords="0,	 0, 20, 95"  onmouseover="changeimage(myimages[0],this.href)">
	<area shape="rect" coords="21,  0, 40, 95"  onmouseover="changeimage(myimages[1],this.href)">
	<area shape="rect" coords="41,  0, 60, 95"  onmouseover="changeimage(myimages[2],this.href)">
	<area shape="rect" coords="61,  0, 80, 95"  onmouseover="changeimage(myimages[3],this.href)">
	<area shape="rect" coords="81,  0, 100, 95"  onmouseover="changeimage(myimages[4],this.href)">
	<area shape="rect" coords="101,  0, 120, 95"  onmouseover="changeimage(myimages[5],this.href)">
	<area shape="rect" coords="121,  0, 140, 95"  onmouseover="changeimage(myimages[6],this.href)">
	<area shape="rect" coords="141,  0, 160, 95"  onmouseover="changeimage(myimages[7],this.href)">
	<area shape="rect" coords="161,  0, 180, 95"  onmouseover="changeimage(myimages[8],this.href)">
	<area shape="rect" coords="181,  0, 200, 95"  onmouseover="changeimage(myimages[9],this.href)">
	<area shape="rect" coords="201,  0, 220, 95"  onmouseover="changeimage(myimages[10],this.href)">
	<area shape="rect" coords="221,  0, 240, 95"  onmouseover="changeimage(myimages[11],this.href)">
	<area shape="rect" coords="241,  0, 260, 95"  onmouseover="changeimage(myimages[12],this.href)">
	<area shape="rect" coords="261,  0, 280, 95"  onmouseover="changeimage(myimages[13],this.href)">
	<area shape="rect" coords="281,  0, 300, 95"  onmouseover="changeimage(myimages[14],this.href)">
	<area shape="rect" coords="301,  0, 320, 95"  onmouseover="changeimage(myimages[15],this.href)">
	<area shape="rect" coords="321,  0, 340, 95"  onmouseover="changeimage(myimages[16],this.href)">
	<area shape="rect" coords="341,  0, 360, 95"  onmouseover="changeimage(myimages[17],this.href)">
	<area shape="rect" coords="361,  0, 380, 95"  onmouseover="changeimage(myimages[18],this.href)">
	<area shape="rect" coords="381,  0, 400, 95"  onmouseover="changeimage(myimages[19],this.href)">
	<area shape="rect" coords="401, 0, 420, 95"  onmouseover="changeimage(myimages[20],this.href)">
	<area shape="rect" coords="421, 0, 440, 95"  onmouseover="changeimage(myimages[21],this.href)">
	<area shape="rect" coords="441, 0, 460, 95"  onmouseover="changeimage(myimages[22],this.href)">
	<area shape="rect" coords="461, 0, 480, 95"  onmouseover="changeimage(myimages[23],this.href)">
	<area shape="rect" coords="481, 0, 500, 95"  onmouseover="changeimage(myimages[24],this.href)">
	<area shape="rect" coords="501, 0, 520, 95"  onmouseover="changeimage(myimages[25],this.href)">
	<area shape="rect" coords="521, 0, 540, 95"  onmouseover="changeimage(myimages[26],this.href)">
	<area shape="rect" coords="541, 0, 560, 95"  onmouseover="changeimage(myimages[27],this.href)">
	<area shape="rect" coords="561, 0, 580, 95"  onmouseover="changeimage(myimages[28],this.href)">
	<area shape="rect" coords="581, 0, 600, 95"  onmouseover="changeimage(myimages[29],this.href)">
	<area shape="rect" coords="601, 0, 620, 95"  onmouseover="changeimage(myimages[30],this.href)">
	<area shape="rect" coords="621, 0, 640, 95"  onmouseover="changeimage(myimages[31],this.href)">
	<area shape="rect" coords="641, 0, 660, 95"  onmouseover="changeimage(myimages[32],this.href)">
	<area shape="rect" coords="661, 0, 680, 95"  onmouseover="changeimage(myimages[33],this.href)">
	<area shape="rect" coords="681, 0, 700, 95"  onmouseover="changeimage(myimages[34],this.href)">
	<area shape="rect" coords="701, 0, 720, 95"  onmouseover="changeimage(myimages[35],this.href)">
	<area shape="rect" coords="721, 0, 740, 95"  onmouseover="changeimage(myimages[36],this.href)">
	<area shape="rect" coords="741, 0, 760, 95"  onmouseover="changeimage(myimages[37],this.href)">
	<area shape="rect" coords="761, 0, 780, 95"  onmouseover="changeimage(myimages[38],this.href)">
	<area shape="rect" coords="781, 0, 800, 95"  onmouseover="changeimage(myimages[39],this.href)">
	<area shape="rect" coords="801, 0, 820, 95"  onmouseover="changeimage(myimages[40],this.href)">
	<area shape="rect" coords="821, 0, 840, 95"  onmouseover="changeimage(myimages[41],this.href)">
	<area shape="rect" coords="841, 0, 860, 95"  onmouseover="changeimage(myimages[42],this.href)">
	<area shape="rect" coords="861, 0, 880, 95"  onmouseover="changeimage(myimages[43],this.href)">
	<area shape="rect" coords="881, 0, 900, 95"  onmouseover="changeimage(myimages[44],this.href)">
	<area shape="rect" coords="901, 0, 920, 95"  onmouseover="changeimage(myimages[45],this.href)">
	<area shape="rect" coords="921, 0, 940, 95"  onmouseover="changeimage(myimages[46],this.href)">
	<area shape="rect" coords="941, 0, 960, 95"  onmouseover="changeimage(myimages[47],this.href)">
	<area shape="rect" coords="961, 0, 980, 95"  onmouseover="changeimage(myimages[48],this.href)">
	<area shape="rect" coords="981, 0, 1000, 95"  onmouseover="changeimage(myimages[49],this.href)">
	<area shape="rect" coords="1001, 0, 1020, 95"  onmouseover="changeimage(myimages[50],this.href)">
	<area shape="rect" coords="1021, 0, 1040, 95"  onmouseover="changeimage(myimages[51],this.href)">
	<area shape="rect" coords="1041, 0, 1060, 95"  onmouseover="changeimage(myimages[52],this.href)">
	<area shape="rect" coords="1061, 0, 1080, 95"  onmouseover="changeimage(myimages[53],this.href)">
	<area shape="rect" coords="1081, 0, 1100, 95"  onmouseover="changeimage(myimages[54],this.href)">
	<area shape="rect" coords="1101, 0, 1120, 95"  onmouseover="changeimage(myimages[55],this.href)">
	<area shape="rect" coords="1121, 0, 1140, 95"  onmouseover="changeimage(myimages[56],this.href)">
	<area shape="rect" coords="1141, 0, 1160, 95"  onmouseover="changeimage(myimages[57],this.href)">
	<area shape="rect" coords="1161, 0, 1180, 95"  onmouseover="changeimage(myimages[58],this.href)">
	<area shape="rect" coords="1181, 0, 1200, 95"  onmouseover="changeimage(myimages[59],this.href)">
	<area shape="rect" coords="1201, 0, 1220, 95"  onmouseover="changeimage(myimages[60],this.href)">
	<area shape="rect" coords="1221, 0, 1240, 95"  onmouseover="changeimage(myimages[61],this.href)">
	<area shape="rect" coords="1241, 0, 1260, 95"  onmouseover="changeimage(myimages[62],this.href)">
	<area shape="rect" coords="1261, 0, 1280, 95"  onmouseover="changeimage(myimages[63],this.href)">
	<area shape="rect" coords="1281, 0, 1300, 95"  onmouseover="changeimage(myimages[64],this.href)">
	<area shape="rect" coords="1301, 0, 1320, 95"  onmouseover="changeimage(myimages[65],this.href)">
	<area shape="rect" coords="1321, 0, 1340, 95"  onmouseover="changeimage(myimages[66],this.href)">
	<area shape="rect" coords="1341, 0, 1360, 95"  onmouseover="changeimage(myimages[67],this.href)">
	<area shape="rect" coords="1361, 0, 1380, 95"  onmouseover="changeimage(myimages[68],this.href)">
	<area shape="rect" coords="1381, 0, 1400, 95"  onmouseover="changeimage(myimages[69],this.href)">
	<area shape="rect" coords="1401, 0, 1420, 95"  onmouseover="changeimage(myimages[70],this.href)">
	<area shape="rect" coords="1421, 0, 1440, 95"  onmouseover="changeimage(myimages[71],this.href)">
	<area shape="rect" coords="1441, 0, 1460, 95"  onmouseover="changeimage(myimages[72],this.href)">
	<area shape="rect" coords="1461, 0, 1480, 95"  onmouseover="changeimage(myimages[73],this.href)">
	<area shape="rect" coords="1481, 0, 1500, 95"  onmouseover="changeimage(myimages[74],this.href)">
         </map>
      </td>
   </tr>
</table>

<script language="JavaScript1.1">
var myimages=new Array()
var gotolink="#"

function preloadimages(){
for (i=0;i<preloadimages.arguments.length;i++){ myimages[i]=new Image(); myimages[i].src=preloadimages.arguments[i]}}


preloadimages("https://imgur.com/jtG0Lmy.jpg",
	"https://imgur.com/au48b1j.jpg",
	"https://imgur.com/k4373nG.jpg",
	"https://imgur.com/zK4OSIv.jpg",
	"https://imgur.com/sa848y0.jpg",
	"https://imgur.com/3FK6qKR.jpg",
	"https://imgur.com/E8rrTjf.jpg",
	"https://imgur.com/eQKRhus.jpg",
	"https://imgur.com/dPFyWo1.jpg",
	"https://imgur.com/ofmClon.jpg",
	"https://imgur.com/JGWcN8c.jpg",
	"https://imgur.com/Emt8DA0.jpg",
	"https://imgur.com/3vdBQde.jpg",
	"https://imgur.com/a2K2TUm.jpg",
	"https://imgur.com/49ALslm.jpg",
	"https://imgur.com/bYV13ye.jpg",
	"https://imgur.com/Y5inqAs.jpg",
	"https://imgur.com/hedHbsh.jpg",
	"https://imgur.com/G2Eqore.jpg",
	"https://imgur.com/fjk9LsS.jpg",
	"https://imgur.com/zajb7vJ.jpg",
	"https://imgur.com/G1uY04Q.jpg",
	"https://imgur.com/eHZHdPu.jpg",
	"https://imgur.com/7i3hsOl.jpg",
	"https://imgur.com/8EZMP5z.jpg",
	"https://imgur.com/s4cTHNI.jpg",
	"https://imgur.com/GSh2UvB.jpg",
	"https://imgur.com/9su4bOD.jpg",
	"https://imgur.com/mftAS6Q.jpg",
	"https://imgur.com/DRowy81.jpg",
	"https://imgur.com/g10MLC3.jpg",
	"https://imgur.com/qMr2OD6.jpg",
	"https://imgur.com/9erus66.jpg",
	"https://imgur.com/8D50EWr.jpg",
	"https://imgur.com/fD0a1Ro.jpg",
	"https://imgur.com/WpJ7tmk.jpg",
	"https://imgur.com/ZDVT6rt.jpg",
	"https://imgur.com/070rs1D.jpg",
	"https://imgur.com/0bLrHIn.jpg",
	"https://imgur.com/fK0NmkC.jpg",
	"https://imgur.com/hxf55Iw.jpg",
	"https://imgur.com/ivUthNM.jpg",
	"https://imgur.com/77NneEM.jpg",
	"https://imgur.com/hQKLCFm.jpg",
	"https://imgur.com/EwjEFr6.jpg",
	"https://imgur.com/eAPavci.jpg",
	"https://imgur.com/uY62EJ5.jpg",
	"https://imgur.com/09Im0tq.jpg",
	"https://imgur.com/icWMEhg.jpg",
	"https://imgur.com/DRmpTQL.jpg",
	"https://imgur.com/nEU6CS6.jpg",
	"https://imgur.com/b9ferxe.jpg",
	"https://imgur.com/LGTwVpb.jpg",
	"https://imgur.com/JHHgtqN.jpg",
	"https://imgur.com/LXGRdF4.jpg",
	"https://imgur.com/iIsMjSA.jpg",
	"https://imgur.com/vT8NaVH.jpg",
	"https://imgur.com/rokq6m3.jpg",
	"https://imgur.com/KzcsOv7.jpg",
	"https://imgur.com/J6qfytO.jpg",
	"https://imgur.com/mrCW1GL.jpg",
	"https://imgur.com/U5Lt4WK.jpg",
	"https://imgur.com/bqkdXJU.jpg",
	"https://imgur.com/8L9DAcu.jpg",
	"https://imgur.com/OgHHm13.jpg",
	"https://imgur.com/qTb6TtZ.jpg",
	"https://imgur.com/mcSrQ9A.jpg",
	"https://imgur.com/ENG0yIJ.jpg",
	"https://imgur.com/Qod0xfK.jpg",
	"https://imgur.com/Mbza6ZG.jpg",
	"https://imgur.com/6R9d7xx.jpg",
	"https://imgur.com/2Z4nmMg.jpg",
             )
</script>

<!-- SPACER BAR -->
<table border="0" width="728">
    <tr>
        <td height="10">
	    </td>
    </tr>
</table>
</head>